**********************
Windows PowerShell transcript start
Start time: 20250617192357
Username: CORP\2000154448
RunAs User: CORP\2000154448
Configuration Name: 
Machine: LTPU-PG02W79L (Microsoft Windows NT 10.0.22631.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
Process ID: 1380
PSVersion: 5.1.22621.4391
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.22621.4391
BuildVersion: 10.0.22621.4391
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is Samruddhi.txt
PS C:\Users\2000154448\Documents\Hexaware-June2025> git clone https://github.com/sureshnanjan/hwseleenium.git
Cloning into 'hwseleenium'...
remote: Enumerating objects: 6, done.
remote: Counting objects: 100% (6/6), done.
remote: Compressing objects: 100% (5/5), done.
remote: Total 6 (delta 0), reused 3 (delta 0), pack-reused 0
 (from 0)
Receiving objects: 100% (6/6), done.
PS C:\Users\2000154448\Documents\Hexaware-June2025> cd .\hwseleenium\
PS C:\Users\2000154448\Documents\Hexaware-June2025\hwseleenium> dir


    Directory: C:\Users\2000154448\Documents\Hexaware-June2
    025\hwseleenium


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----         6/17/2025   7:25 PM             58 README.md


PS C:\Users\2000154448\Documents\Hexaware-June2025\hwseleenium> git checkout -b samruddhi-learner
Switched to a new branch 'samruddhi-learner'
PS C:\Users\2000154448\Documents\Hexaware-June2025\hwseleenium> Stop-Transcript
**********************
Windows PowerShell transcript end
End time: 20250617192812
**********************
